{
  "name": "mouser-scaffold",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "bun run db:migrate",
    "dev": "astro dev",
    "build": "astro build",
    "lint": "eslint .",
    "preview": "astro preview",
    "start": "bun run db:migrate && node ./dist/server/entry.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/lib/db/migrate.ts"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@neondatabase/serverless": "^1.1.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tanstack/react-hotkeys": "^0.10.0",
    "astro": "^7.3.1",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "posthog-js": "^1.427.2",
    "posthog-node": "^5.51.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.185.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@posthog/rollup-plugin": "^1.6.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "wrangler": "^4.129.0"
  },
  "trustedDependencies": [
    "@posthog/cli"
  ]
}
